# bigdata-learning-master

./: .gitignore  pom.xml
demo-business-app/: pom.xml
demo-business-app/src/: readme.txt
demo-business-app/src/main/java/com/fsmeeting/: App.java
demo-business-app/src/main/java/com/fsmeeting/biz/spark/sql/: AnalysisClientDataProcessor.java  BizProcessFacory.java  IBizProcessor.java  LivePCUProcessor.java  MediaStorageProcessor.java
demo-business-app/src/main/resources/: log4j.properties
demo-offline-computing/: pom.xml
demo-offline-computing/src/main/scala/com/fsmeeting/biz/spark/sql/: LivePCUAnalysis.scala
demo-realtime-computing/: pom.xml
demo-realtime-computing/src/main/scala/com/fsmeeting/biz/spark/streaming/: DeviceDirectStreaming.scala  DeviceStreaming.scala  LivePCUStreaming2Redis.scala
demo-realtime-computing/src/main/scala/com/fsmeeting/utils/: RedisClient.scala
spark-learning-01/: pom.xml  readme.md  room.info  room.json
spark-learning-01/src/main/resources/: log4j.properties
spark-learning-01/src/main/scala/com/fsmeeting/biz/spark/sql/: RoomFromAnyType.scala  RoomFromHbase.scala  RoomFromJSON.scala
spark-learning-01/src/main/scala/com/fsmeeting/biz/spark/streaming/: DeviceDirectStreaming.scala  DeviceStreaming.scala  LivePCUStreaming2Redis.scala
spark-learning-01/src/main/scala/com/fsmeeting/scala/test/: SparkTest.scala
spark-learning-02/: pom.xml
spark-learning-02/shell/: log_parser.sh
spark-learning-02/src/main/resources/: applicationContext.xml  log4j.properties
spark-learning-02/src/main/scala/com/fsmeeting/spark/learning02/log/: LogParseEngine.scala
spark-learning-02/src/main/scala/com/fsmeeting/spark/learning02/utils/: LogPath.scala
springboot-collect/src/main/java/com/fsmeeting/analytics/collect/controller/V1/: OnlineStatsControllerV1.java
springboot-collect/src/test/java/com/fsmeeting/: ClientMessage.java  CollectMonitor.java  LogProducerTest.java
