log4j.rootLogger=info,logToFile
log4j.appender.logToFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logToFile.File=/fsmeeting/logs/test.log
log4j.appender.logToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.logToFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][conf] [%C->%M(%L)] %m%n

log4j.logger.com.fsmeeting=DEBUG