log4j.rootCategory=INFO, file  
log4j.appender.file=org.apache.log4j.ConsoleAppender  
#\u5982\u679C\u8981\u628A\u65E5\u5FD7\u8F93\u51FA\u5230\u67D0\u4E2A\u6587\u4EF6\u4E2D\uFF0C\u5219\u4F7F\u7528FileAppender
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=spark.log
log4j.appender.file.append=false  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %t %p %c{1}: %m%n  
# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.eclipse.jetty=WARN  
org.eclipse.jetty.LEVEL=WARN  